<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto+Mono&display=swap" rel="stylesheet" />

<head>
    <title>My Card</title>
</head>
<style>
    body {
        font-family: 'Roboto Mono', monospace;
        background-color: #7f0909;
        margin: 0;
        padding: 0;
        align-items: center;
    }

    .card {
        background: #c9c9c9;
        border-radius: 5px;
        box-shadow: 0 2px 5px #000000;
        padding: 20px;
        margin: 20px;
        align-items: center;
    }

    h1 {
        color: #7f0909;
        text-align: center;
    }

    p {
        color: #7f0909;
        text-align: center;
    }
    a {
        color: #7f0909;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
    }
</style>
<body>
    <div class="card">
        <h1>My Name</h1>
        <p style="font-weight: bold;">This is a brief description about myself.</p>
        <p>Location: Hyderabad</p>
        <p>Interests: Coding, Chaotic Websites and Poetry</p>
        <p>Contact: <a href="mailto:mlaasy16@gmail.com">mlaasy16@gmail.com</a></p>
        <p>Website: <a href="https://aboutme-laasya.netlify.app/">my website</a></p>

    </div>
</body>
</html>

<!--
M.Laasya | 19
CR RAO AIMSCS | Hyderabad
mlaasy16@gmail.com | 
Student Dev | Frontend Developer
-->